<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_filler"
        android:padding="16dp"
        android:textColor="@color/text_color"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#E0E0E0" />
</LinearLayout>